html {
    font-size: 100%;
    height: 100%;
}
    
body {
    font-family: 'Caudex', serif;
    background-image: linear-gradient(#846b50, #342a21);
    color: #ecc779;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-size: 2rem;
    margin: 50px;
}

p {
    margin: 50px;
    font-size: 1.2rem;
}

.content-wrapper {
    background-image: linear-gradient(to right, #131212, #30312e);
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.text-wrapper {
    text-align: center;
}

.image-wrapper {
    text-align: left;
}

img {
    position: absolute;
    height: 100%;
    bottom: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
    border: solid 2px #ecc779;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    
}

@media all and (max-width: 1500px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}